﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{504EA42F-7926-4557-BA3F-12C580F4A823}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServicioWCFVeterinaria</RootNamespace>
    <AssemblyName>ServicioWCFVeterinaria</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Service1.svc" />
    <Content Include="Servicio\ServicioHistorial.svc" />
    <Content Include="Servicio\ServicioMascota.svc" />
    <Content Include="Servicio\ServicioMascotaPropietario.svc" />
    <Content Include="Servicio\ServicioPersonal.svc" />
    <Content Include="Servicio\ServicioPropietario.svc" />
    <Content Include="Servicio\ServicioUsuario.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\historial.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\mascota.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\mascotapropietario.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelVeterinaria.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelVeterinaria.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelVeterinaria.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelVeterinaria.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelVeterinaria.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\pagina.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\personal.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\propietario.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\rol.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\rolpagina.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\usuario.cs">
      <DependentUpon>ModelVeterinaria.tt</DependentUpon>
    </Compile>
    <Compile Include="Service1.svc.cs">
      <DependentUpon>Service1.svc</DependentUpon>
    </Compile>
    <Compile Include="IService1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Servicio\IServicioHistorial.cs" />
    <Compile Include="Servicio\IServicioMascota.cs" />
    <Compile Include="Servicio\IServicioMascotaPropietario.cs" />
    <Compile Include="Servicio\IServicioPersonal.cs" />
    <Compile Include="Servicio\IServicioPropietario.cs" />
    <Compile Include="Servicio\IServicioUsuario.cs" />
    <Compile Include="Servicio\ServicioHistorial.svc.cs">
      <DependentUpon>ServicioHistorial.svc</DependentUpon>
    </Compile>
    <Compile Include="Servicio\ServicioMascota.svc.cs">
      <DependentUpon>ServicioMascota.svc</DependentUpon>
    </Compile>
    <Compile Include="Servicio\ServicioMascotaPropietario.svc.cs">
      <DependentUpon>ServicioMascotaPropietario.svc</DependentUpon>
    </Compile>
    <Compile Include="Servicio\ServicioPersonal.svc.cs">
      <DependentUpon>ServicioPersonal.svc</DependentUpon>
    </Compile>
    <Compile Include="Servicio\ServicioPropietario.svc.cs">
      <DependentUpon>ServicioPropietario.svc</DependentUpon>
    </Compile>
    <Compile Include="Servicio\ServicioUsuario.svc.cs">
      <DependentUpon>ServicioUsuario.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model\ModelVeterinaria.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelVeterinaria.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Model\ModelVeterinaria.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelVeterinaria.edmx</DependentUpon>
      <LastGenOutput>ModelVeterinaria.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\ModelVeterinaria.edmx.diagram">
      <DependentUpon>ModelVeterinaria.edmx</DependentUpon>
    </Content>
    <Content Include="Model\ModelVeterinaria.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelVeterinaria.edmx</DependentUpon>
      <LastGenOutput>ModelVeterinaria.cs</LastGenOutput>
    </Content>
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7388</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:6465/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>